<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sainadh personal site</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/family.jpg" width="100" height="100" ></td>
      <td><h1>Malla Sainadh</h1></td>
    </tr>
  </table>

  <p><em><strong>Student</strong> at Amity University.</b></em></p>
  <p>
    i am trying to get things together, so that i can achieve goals.
  </p>
  <hr size=3 noshade>
  <h3> Education:</h3>
  <table border="5">
      <thead>
        <tr>
          <th>Year</th>
          <th>Pursuing</th>
          <th>Grade</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td>2013-2014</td>
        <td>10th standard</td>
        <td>9.0 CGPA</td>
      </tr>
      <tr>
        <td>2016-2021</td>
        <td>B.Tech+MBA</td>
        <td>9.0 CGPA</td>
      </tr>
  </table>
  <h3><strong>Skills:</strong></h3>

  <table cellspacing="5" border="5">
    <thead>
      <tr>
        <th colspan="5"> Skills</th>
        </th>
      </tr></tr>
    </thead>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐</td>
      <td>C,C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
      <td>UX Designing</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>
    <a href="contact.html"> <strong>Contact</strong></a>

</body>

</html>
